<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\Program.cpp</string>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\Program.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\RenderEventData.cpp</string>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\RenderEventData.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\UpdateEventData.cpp</string>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\UpdateEventData.hpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Repositories\Dusk2D\TestApp\Main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Repositories\Dusk2D\Engine\Dusk\Graphics\GraphicsSystem.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>